# android-traffic-layers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trafficlayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficlayers/: MainActivity.kt  TrafficLayers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficlayers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
